@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

@media screen and ( max-width: 800px )

    #Root
        text-align: center

    .navbar
        justify-content: center !important

    .links
        display: none !important


    .intro
        flex-direction: column !important
        padding: 3rem 6rem !important

    .header
        height: auto !important

    .buttons
        justify-content: center

    .completed-svg
        transform: scale(0.7) !important