@import "../../../index.sass"

#Root, .header
    overflow: hidden

#Root .header
    overflow: hidden
    width: 100vw
    height: 100vh

.brand .logo, .links div
    transition: $default-transition

.links div 
    font-weight: 400
    @apply text-lg text-white

.links div:hover, .brand .logo:hover
    transform: scale(1.1)